image: node:8.11.3

stages:
  - prepare
  - test
  - deploy

prepare:
  stage: prepare
  script:
    - npm install

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
    - git remote add heroku https://heroku:a4c0c4dd-ef2b-49e6-879b-715b4a3b84e3@git.heroku.com/ci-cd-ricocwp-83.git
    - git push heroku master
  only:
    - master

